@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');

html {
  scroll-behavior: smooth;
}

html, body {
    height: 100%;   
}

body {
    font-family: 'Open Sans Condensed', sans-serif;    
    font-size: 16px;  
    margin: auto;
    padding: 0px;  
}

#wrapper {
    margin: 0 auto;
    max-width: 1300px;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin: auto;
}

#header .title {
    text-shadow: 4px 4px 6px #666666;
    color: #fffbed;   /* pale yellow  */
    font-size: 50px;
    letter-spacing: 15px;
}

#main {
    margin: 0 100px;
    border-bottom: 1px dotted #010101;
}

#gallery_section {
    display: flex;
    flex-direction: row;
    margin: 40px 0px;
    height: auto;
    border: none;

}

hr {
    background-color: #010101;
    border-color: #010101;
    width: 60%;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: #010101;
}

a:hover {
    color: #666;
}

#logo {
        border-bottom: 1px #666 dotted;
        text-align: center;
        width: 100%;
        }

.logo {
    font-weight: bold;
    font-style: italic;
}

.subLogo {
        letter-spacing: 10px;
        font-weight: bold;
        }   

.showme_img {
    width: 75px;
    height: auto;
    padding-bottom: 1%;
    }

#cart {
    align-self: flex-end;
    margin-bottom: 20px;
}    

#navMenu {
    width: 100%;
    text-align: right;
}

#navMenu a {
    padding: 0 10px;  /* new  */
}

#middleMenu {
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.25);
    padding: 10px;
    bottom: 35%;
    right: 0px;
}

#middleMenu  a {
    padding: 5px 0;
}  

#middleMenu a:link,
#middleMenu a:visited,
#middleMenu a:hover,
#middleMenu a:active {
    text-decoration: none;
    color: #fffbed;
}  

.top_link, .middle_link, .bottom_link {
    padding: 0 1%;
}

#about-title, #news-title, #contact-title {
    text-align: center;
    letter-spacing: 10px;
    word-spacing: 0.5em;
    font-size: 50px;
}   

#middle_section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 40px;
}

#flex_column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 70px;
}

/* About section */
#about-description,  #news-description {
    font-size: 16px;
    line-height: 25px;
}

/* #aboutnews_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
} */

#about_section, #news_section {
    width: 80%;
    margin: auto;
}


.material-icons {
    margin: 0 2%; 
}

/* .social_media {
    width: 100%;
    text-align: center;
}

.social_image_small {
    height: 10px;
    padding: 0 5%;
} */

/* Team */
.about_subsection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1% 2%;
}

.team_image {
    width: 200px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

.team_name {
    margin: 5px;
    font-size: 15px;
}

.team_title {
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 5px;
}




/* Services / News */



#news_subsection {
    display: flex;
    flex-direction: row;
}

.news_image {
    width: 150px;
    border-radius: 10%;
    object-fit: cover;
}

.news_name {
    margin: 5px;
    color: #333;
}

.news_description {
    display: flex;
    flex-direction: column;
    font-size: 13px;
    line-height: 1.5;
    padding-left: 5%;
}

.news_title {
    font-size: 20px;
    font-weight: bold;
}

.news_date {
    font-size: 14px;
    font-style: italic;
    color: #222;
}

.news_subtitle {
    margin-bottom: 20px;
}

.img_size {
    width: 200px;
    height: auto;
}

.google_map{
    width: 400px;
    height: 300px; 
    border-radius: 3%;   
}

.middle_link {
    
} 



/* Captcha */
#contact_captcha_form,
#subscribe_captcha_form {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.prompts {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
}

#subscribe_commentSpamPrompt,
#contact_commentSpamPrompt {
    display: block;
    width: 200px;
    height: 20px;
    border-radius: 2px;
}

#subscribe_captcha_form {
    margin: 10px 0;
}

#contact_captcha_entry,
#subscribe_captcha_entry {
    display: block;
}

input#contact_spam,
input#subscribe_spam {
    display: block;
    height: 30px;
    border: 1px solid black;
    border-radius: 5px;
    width: 100px;
    margin: 1%;
}

#thankyou_contact {
    display: none;
    text-align: center;
    color: #fffbed;
    font-size: 16px;
    width: 150px;
    margin: 0 auto;
    padding: 10%;
    background-color: rgba(0, 0, 0, 0.6);
    border: 2px solid #fffbed;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
    margin-top: -15%;
    position: relative;
}

#thankyou_subscribe {
    display: none;
    text-align: center;
    color: #fffbed;
    font-size: 16px;
    width: 150px;
    margin: 0 auto;
    padding: 4%;
    background-color: rgba(0, 0, 0, 0.6);
    border: 2px solid #fffbed;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
    margin-top: -5%;
    position: relative;
}


/* Contact section */
#contact_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    text-align: center;
    margin: 1% 2%;    
}

#contact_section .contact_me {
    font-size: 50px;
    word-spacing: 10px;
    letter-spacing: 10px;
}

.contact_name,
.contact_email,
.subscribe_email {
    padding: 5px;
    border-radius: 5px;
}

#contact_section .contact_form {
    display: flex;
    flex-direction: column;
}

#contact_section .contact_form input {
    margin: 4%;
}

.empty_button,
.contact_button,
.subscribe_button {
    padding: 5px;
    border-radius: 5px;
    margin-left: 1%;
    background-color: #1a8b88;
    box-shadow: 3px 3px #666;
    color: #fffbed;
    width: 100px;
    align-self: center;
    margin-top: 10px;
}

.empty_button:hover,
.contact_button:hover,
.subscribe_button:hover {
    background-color: #09625f;
}

.empty_button:active,
.contact_button:active,
.subscribe_button:active {
    background-color: #09625f;
}

.address {
    margin-top: 3%;
}

/* Footer section */

.footer_social_images .social_image_medium {
    height: 16px;
    margin: auto;
    padding: 1%;
}

#footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fffbed;
    width: 100%;
    overflow: hidden;
    opacity: 0.9;
}

#footer_primary {
    display: flex;
    flex-direction: row;
    padding: 60px;
}

#footer_primary .footer_logo,
#footer_primary .footer_subscribe,
#footer_primary .footer_social {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.footer_subscribe {
    color: #010101;
}

.footer_logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer_logo_text {
    font-size: 23px;
    color: #010101;
    font-weight: bold;
    margin-top: 0px;
}

.footer_logo_image {
    width: 75px;
    padding-top: 3%;
}

.footer_paragraph {
    text-align: center;
    padding: 2% 0;
}

.footer_social {
    text-align: center;
    padding: 0;
}

.footer_social h2 {
    color: #010101;
}

.footer_links {
    display: flex;
    flex-direction: row;
    color: #010101;
}

.footer_links a {
    margin-right: 5%;
}

.footer_links a:link,
.footer_links a:visited,
.footer_links a:hover,
.footer_links a:active {
    color: #010101;
    font-weight: bold;
}

#footer_secondary {
    font-size: 12px;
    background-color: #111;
    text-align: center;
    color: #fffbed;
    padding: 2px;
    width: 100%;
    font-weight: normal;
}

@media (max-width: 892px) {
    h1#banner-title {
        font-size: 30px;
    }

    h2#banner-description {    
        font-size: 20px;
    }

    .quote_header {
        width: 600px;
    }

    .mainquote,
    .quote_middle {
        font-size: 25px;
    }

    .quote_middle {
        width: 470px;
    }

    .quotecredit {
        font-size: 16px;
    }    

    #services_section {
        display: flex;
        flex-direction: column;
    }

    /* #middle_section {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        margin: auto;
        margin-bottom: 5%;
    } */


    .services_description {
        width: 250px;
    }    

    .myVideo {
        width: 100%;
    }

    #footer_primary {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 760px) {
    #about-title,
    #team-title,
    #services-title,
    #contact-title {
        font-size: 45px;
    }       

    .google_map{
        width: 475px;
        height: 300px; 
    }    

    #middle_section {
        padding: 0px;
    }   
}


@media (max-width: 645px) {
    h1#banner-title {
        font-size: 25px;
    }

    h2#banner-description {    
        font-size: 15px;
    }

    .quote_header {
        width: 350px;
    }

    .mainquote,
    .quote_middle {
        font-size: 18px;
    }

    .quote_middle {
        width: 315px;
    }  

    #footer {
        display: flex;
        flex-direction: column;
    }

    #footer_primary {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 568px) {
    #main {
        margin: 0 20px;
    }
}